<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTAPP: Machine Learning Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .events-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px;
        }

        .event-card {
            width: calc(25% - 20px);
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        .event-card:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .event-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .event-card h3 {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        .event-card h4 {
            margin-top: 5px;
            font-size: 1em;
            color: #555;
        }

        .event-card p {
            margin: 0;
            line-height: 1.5;
            color: #666;
        }

        .event-card button {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #0400ff;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .event-card button:hover {
            background-color: #0400ff;
        }

        .btn {
            background-color: #4c00ff;
            color: #ffffff;
            border-color: #000000;
            font-family: 'Poppins', sans-serif;
        }

        /* Know More button animation */
        #more-content {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .event-row {
            display: flex;
            justify-content: space-between;
        }

        .event-card {
            width: 25%;
            margin: 0;
            margin-bottom: 10px;
        }


        @media only screen and (max-width: 768px) {
            .event-card {
                width: calc(50% - 20px);
                margin-bottom: 20px;
            }
        }
        .imglg{
            width: 120px;
            height: 120px;
            
        }
    </style>
</head>
<body>
    <header>
        <img class="imglg" src="5.png" alt="Mlc logo" align="left" >
        <h1>VTAPP: Machine Learning Club</h1>
        <a href="https://vtop1.vitap.ac.in/VTAPP/"><button class="event-card btn" onclick="showMore(this)">Register Now</button></a>
    </header>
    <main>
        <h2>Upcoming Events</h2>
        <hr>
        <br>
        <section class="events-gallery">
            <div class="event-card">
                <br>
                <img src="getout.jpeg" alt="Event 1">
                <h3>Get Out</h3>
                <h4>Entry Fee:₹100</h4>
                <p>Experience the thrill of solving mysteries with us! MLC presents to you: Three exciting escape rooms, with one common objective- Get Out. Play in teams of 3 to 6- Bring your friends along!</p>
                <a href="https://vtapp.vitap.ac.in/events/get-out."><button onclick="showMore(this)">Know More</button></a>
                <a href="https://vtop1.vitap.ac.in/VTAPP/"><button onclick="showMore(this)">Register Now</button></a>
            </div>
            <div class="event-card">
                <img src="velocity.jpeg" alt="Event 2">
                <h3>Velocity Vortex</h3>
                <h4>Entry Fee:₹100</h4>
                <p>Get ready for an electrifying fusion at our VR and RC Car racing event! Immerse yourself in virtual wonderlands before diving into real-life adrenaline with high-speed RC car racing. </p>
                <a href="https://vtapp.vitap.ac.in/events/velocity-vortex"><button onclick="showMore(this)">Know More</button></a>
                <a href="https://vtop1.vitap.ac.in/VTAPP/"><button onclick="showMore(this)">Register Now</button></a>
            </div>
            <div class="event-card">
                <img src="acz.jpeg" alt="Event 3">
                <h3>Arcade Zone</h3>
                <h4>Entry Fee:₹50</h4>
                <p>In this event, we will showcase the endless possibilities of Machine Learning, including its practical applications and use in creating entertaining games.</p>
                <a href="https://vtapp.vitap.ac.in/events/arcade-zone"><button onclick="showMore(this)">Know More</button></a>
                <a href="https://vtop1.vitap.ac.in/VTAPP/"><button onclick="showMore(this)">Register Now</button></a>
            </div>
            <div class="event-card">
                <img src="cdh.jpeg" alt="Event 4">
                <h3>Coderhunt</h3>
                <h4>Entry Fee:₹50</h4>
                <p>A Hackathon in a really great innovative way dealing with domains of Web development and App Development related to various factors of VITAP </p>
                <a href="https://vtapp.vitap.ac.in/events/innovation-in-deep-tech-coderhunt"><button onclick="showMore(this)">Know More</button></a>
                <a href="https://vtop1.vitap.ac.in/VTAPP/"><button onclick="showMore(this)">Register Now</button></a>
            </div>
        </section>
        <h3>About Machine Learning Club VIT-AP</h3>
        <hr>
        <p>Machine learning Club known as MLC in Vitap university is a place of amazing tech people. As the name says,it works works on the domain of Artificial Intelligence and Machine learning.We are a student-run organization committed to promoting the growing field of Machine Learning at the University.Through running an ML Club, you'll be able to grow your own knowledge base about AI and machine learning as well as your own communication This enhances the student knowledge in Latest Technologies like ML based digital marketing,Health predictions etc.We also work on research papers and projects like .For VTAAP 2023,We are planning of hackathons,workshop,competitions and some thrilling games like Car racing.It tends clearly point to data as the resource of the future.</p>
    </main>
    <footer>
        <p>&copy; Machine Learning Club VIT-Ap</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
